{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"shopay-33dcd","appId":"1:239672451399:android:676f0d53f3f9c04413ec62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopay-33dcd","configurations":{"android":"1:239672451399:android:676f0d53f3f9c04413ec62","web":"1:239672451399:web:c9ad21b6fda66d8413ec62"}}}}}}